<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
label{
    width: 20%;
    display: inline-block;
    text-align: left;
}
body{
    width: 50%;
    font-family: arial;
    margin: 5px auto;
    background: #f4f7f8;
    padding: 20px;
    color: #1abc9c;
}
fieldset{
    border-radius: 8px;
}
legend{
    font-size: 1.4em;
    margin-bottom: 10px;
}
input[type="text"],input[type="number"],input[type="email"],input[type="date"]{
       padding: 10px;
       border-radius: 5px;
       width: 70%;
        background-color: #fff;
        margin: 10px;
}
input[type="submit"]{
    position: relative;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #16a085;
    border-radius: 2px;
    margin-top:8px;
    width: 100%;
    font-size: 18px;
    font-style: bold;
    color: #000;
}

ul{
    list-style-type: none;
    padding: 20px;
    overflow: hidden;
    margin: 10px;
    background-color: #333;
}

li{
    display: inline;
    padding: 10px;
    margin: 10px;
}
li a{
    color:white;
    padding: 20px;
    margin: 10px;


}
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>

        <form action="insert.php" method="get">
            <fieldset>
            <legend>Inscription</legend>
            <label>Nom</label><input type="text" name="nom" placeholder="votre nom ici"/> <br>
            <label>Prénoms</label><input type="text" name="prénoms" placeholder="Vos prénoms ici"/> <br>
            <label>Tel</label><input type="number" name="phone" placeholder="votre numéro de téléphone ici"/> <br>
            <label>Email</label><input type="email" name="mail" placeholder="votre adresse mail ici"/> <br>
            <label>Sexe</label><input type="radio" name="gender" value="Homme"/>Homme <input type="radio" name="gender" value="Femme"/>Femme <br>
            <label>Date de naissance</label><input type="date" name="date" placeholder="votre date de naissance ici"/> <br>
            <input type="submit" value="Valider"/>
            </fieldset>
        </form>
















</body>
</html>